# ET-EUI

./: .gitignore  Excel.7z
Config/: ActionConfigCategory.bytes  AwardConfigCategory.bytes  BuffConfigCategory.bytes  CallHeroConfigCategory.bytes  ComboConfigCategory.bytes  DiamondTypeConfigCategory.bytes  EnemyHeroConfigCategory.bytes  GoodsConfigCategory.bytes  HeroConfigCategory.bytes  HeroLevelExpConfigCategory.bytes  HeroQualityTypeConfigCategory.bytes  ItemConfigCategory.bytes  LevelConfigCategory.bytes  PvPLevelConfigCategory.bytes  SentenceConfigCategory.bytes  SkillConfigCategory.bytes  StartMachineConfigCategory.bytes  StartSceneConfigCategory.bytes  StoreConfigCategory.bytes  TaskConfigCategory.bytes  TroopCountConfigCategory.bytes  UnitConfigCategory.bytes  UserUpdateLevelConfigCategory.bytes  WeaponConfigCategory.bytes  WeaponWordBarsConfigCategory.bytes  WeaponsConfigCategory.bytes
Excel/: ActionConfig.xlsx  AwardConfig.xlsx  BuffConfig.xlsx  CallHeroConfig.xlsx  ComboConfig.xlsx  CrashCommonAddConfig.xlsx  DiamondTypeConfig.xlsx  ElementConfig.xlsx  EnemyHeroConfig.xlsx  GoodsConfig.xlsx  HeroConfig.xlsx  HeroLevelExpConfig.xlsx  HeroQualityTypeConfig.xlsx  HeroUpdateLevelConfig.xlsx  ItemConfig.xlsx  LevelConfig.xlsx  PlayerHeadImageResConfig.xlsx  PvPLevelConfig.xlsx  SentenceConfig.xlsx  ServerInfoConfig.xlsx  SkillConfig.xlsx  StartMachineConfig.xlsx  StartSceneConfig.xlsx  TaskConfig.xlsx  TroopCountConfig.xlsx  UnitConfig.xlsx  UserUpdateLevelConfig.xlsx  WeaponConfig.xlsx  WeaponLevelExpConfig.xlsx  WeaponWordBarsConfig.xlsx  WeaponsConfig.xlsx
Proto/: InnerMessage.proto  OuterMessage.proto  test.js  test.json
Robot/Hotfix/: Robot.Hotfix.csproj
Robot/Hotfix/Module/RobotCase/: RobotCaseSystem.cs
Server/Hotfix/: AppStart_Init.cs  Server.Hotfix.csproj
Server/Hotfix/Config/: ConfigLoader.cs
Server/Hotfix/Demo/: C2G_EnterMapHandler.cs  C2G_LoginGateHandler.cs  C2M_BackGameToMainMenuHandler.cs  C2M_GameReadyMessageHandler.cs  C2M_MatchRoomHandler.cs  C2M_PlayerScrollScreenHandler.cs  C2R_LoginHandler.cs  FightComponentSystem.cs  G2M_SessionDisconnectHandler.cs  M2M_UnitTransferRequestHandler.cs  MessageHelper.cs  RealmGateAddressHelper.cs  SessionPlayerComponentSystem.cs
Server/Model/: Server.Model.csproj
Server/Model/Demo/: EventType.cs  SessionInfoComponent.cs  SessionPlayerComponent.cs  TroopStateType.cs
Server/Model/Demo/Account/: Account.cs  LoginInfoRecordComponent.cs  SessionLockComponent.cs  TokenComponent.cs
Server/Model/Demo/Fight/: FightComponent.cs
Server/Model/Demo/Friend/: Friends.cs
Server/Model/Demo/Match/: MatchComponent.cs
Server/Model/Demo/PVERoom/: PVERoom.cs  PVERoomComponent.cs
Server/Model/Demo/Room/: Diamond.cs  DiamondComponent.cs  PVPRoom.cs  PVPRoomComponent.cs  Room.cs  RoomComponent.cs
Server/Model/Demo/ServerInfo/: ServerInfoManagerComponent.cs
Server/Model/Demo/Unit/: Unit.cs  UnitComponent.cs
Server/Model/Generate/Config/: ActionConfig.cs  AwardConfig.cs  BuffConfig.cs  CallHeroConfig.cs  CrashCommonAddConfig.cs  DiamondTypeConfig.cs  EnemyHeroConfig.cs  GameInitMap.cs  HeroConfig.cs  HeroLevelExpConfig.cs  HeroQualityTypeConfig.cs  HeroUpdateLevelConfig.cs  ItemConfig.cs  LevelConfig.cs  PlayerHeadImageResConfig.cs  PvPLevelConfig.cs  SentenceConfig.cs  SkillConfig.cs  TaskConfig.cs  TroopCountConfig.cs  UnitConfig.cs  UserUpdateLevelConfig.cs  WeaponLevelExpConfig.cs  WeaponWordBarsConfig.cs  WeaponsConfig.cs
Server/Model/Generate/Message/: InnerMessage.cs  InnerOpcode.cs  OuterMessage.cs  OuterOpcode.cs
Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Unity.Hotfix.csproj  Unity.HotfixView.csproj  Unity.Model.csproj  Unity.ModelView.csproj  Unity.Mono.csproj  Unity.ThirdParty.csproj  Unity.sln
Unity/Assets/: Global.prefab  MainCamera Blends.asset  New Lighting Settings.lighting  scene_volume Profile.asset
Unity/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Unity/Assets/Editor/: EditorScriptableObject.cs
Unity/Assets/Mono/: CodeLoader.cs  ColorTool.cs  Unity.Mono.asmdef
Unity/Assets/Particles/: texiao.prefab
Unity/Assets/Res/: Diamond.prefab  New Shader Graph.shadergraph
Unity/Assets/Scenes/: CallHero.unity  ChangeTempScene.unity  DiamondTestScene.unity  Init.unity  MainScene.unity  Map1.unity  Map2.unity  Map3.unity  PVEGameScene.unity  测试.unity  消除特效测试.unity
Unity/Assets/Scripts/: CeshiManager.cs  GameObjectFindHelper.cs  HeroModeLibrary.cs  Scaripts.cs
Unity/Assets/hero/: fx_hero_active_shifa.playable  fx_hero_active_shifa.prefab  hero_passive_feixing.prefab
Unity/Codes/HotfixView/: AppStart_Init.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
Unity/ServerData/Android/: 69b923348c4df9ad548573d6b86b9c62_unitybuiltinshaders_cb061af93bcaf30c8ea4d089ddd0f065.bundle  69b923348c4df9ad548573d6b86b9c62_unitybuiltinshaders_f3f2952d594b57aa5131594fe6fececa.bundle  ServerData - 快捷方式.lnk  catalog_2022.04.23.03.13.56.hash  catalog_2022.04.23.03.13.56.json  catalog_2022.04.23.03.37.59.hash  catalog_2022.04.23.03.37.59.json  catalog_2022.04.23.14.59.13.hash  catalog_2022.04.23.14.59.13.json  catalog_2022.04.25.15.08.21.hash  catalog_2022.04.25.15.08.21.json  catalog_2022.04.26.00.43.37.hash  catalog_2022.04.26.00.43.37.json  catalog_2022.04.27.06.14.55.json  catalog_2022.04.27.06.32.54.hash  catalog_2022.04.27.06.33.06.hash  catalog_2022.04.27.06.33.06.json  catalog_2022.05.05.02.38.55.hash  catalog_2022.05.05.02.38.55.json  catalog_2022.05.09.03.54.14.hash  catalog_2022.05.09.03.54.14.json  catalog_2022.05.24.11.00.21.hash  catalog_2022.05.24.11.00.21.json  code_assets_code.dll_0014b7fa8ba4ed5119928f7200a8c987.bundle  code_assets_code.dll_01669f836668b6bf00b90bbc099d15e9.bundle  code_assets_code.dll_026df5b836b71588bc7f1dc3c5cfe10f.bundle  code_assets_code.dll_0329a06cdd604e0830e4dead7b222467.bundle  (+1276 more)
Unity/UserSettings/: EditorUserSettings.asset
策划/: Clash of the Gods.xmind
(+10985 files in other folders)
