<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ET</RootNamespace>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE2_0;NOT_UNITY;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE2_0;SERVER;NOT_UNITY</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>

    <Compile Include="..\..\Unity\Codes\Model\Core\**\*.cs"> 
      <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\CountType.cs">
      <Link>Demo\CountType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\CrashCommonType.cs">
      <Link>Demo\CrashCommonType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\GoodsType.cs">
      <Link>Demo\GoodsType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Goods\Goods.cs">
      <Link>Demo\Goods\Goods.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\HeroBagType.cs">
      <Link>Demo\HeroBagType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\HeroCard\HeroCard.cs">
      <Link>Demo\HeroCard\HeroCard.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\HeroCard\HeroCardDataComponent.cs">
      <Link>Demo\HeroCard\HeroCardDataComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Item\Item.cs">
      <Link>Demo\Item\Item.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Room\BoomType.cs">
      <Link>Demo\Room\BoomType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Room\Diamond.cs">
      <Link>Demo\Diamond\Diamond.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Room\DiamondActionType.cs">
      <Link>Demo\Diamond\DiamondActionType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Room\DiamondComponent.cs">
      <Link>Demo\Diamond\DiamondComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Room\DirectionType.cs">
      <Link>Demo\Room\DirectionType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Room\ScrollDirType.cs">
      <Link>Demo\Room\ScrollDirType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\ServerInfo\ServerInfo.cs">
      <Link>Demo\ServerInfo\ServerInfo.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\ServerInfo\ServerInfosComponent.cs">
      <Link>Demo\ServerInfo\ServerInfosComponent.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Skill\Skill.cs">
      <Link>Demo\Skill\Skill.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Skill\SkillType.cs">
      <Link>Demo\Skill\SkillType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\StateType.cs">
      <Link>Demo\StateType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Troop\Troop.cs">
      <Link>Demo\Troop\Troop.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Unit\UnitType.cs">
      <Link>Demo\Unit\UnitType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\WeaponType.cs">
      <Link>Demo\WeaponType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\Weapon\Weapon.cs">
      <Link>Demo\Weapon\Weapon.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\Recast\**\*.cs">
      <Link>Module\Recast\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Demo\SessionStreamDispatcherType.cs">
      <Link>Demo\SessionStreamDispatcherType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\Core\**\*.cs">
      <Link>Core\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    

    <Compile Include="..\..\Unity\Codes\Model\Demo\Move\MoveComponent.cs">
      <Link>Demo\Move\MoveComponent.cs</Link>
    </Compile>
    

    <Compile Include="..\..\Unity\Codes\Model\Demo\TimerType.cs">
      <Link>Demo\TimerType.cs</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\Config\**\*.cs">
      <Link>Module\Config\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\AI\**\*.cs">
      <Link>Module\AI\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\CoroutineLock\**\*.cs">
      <Link>Module\CoroutineLock\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    
    <Compile Remove="Libs\**" />
    
    <Compile Include="..\..\Unity\Codes\Model\Module\ActorLocation\ActorResponse.cs">
      <Link>Module\ActorLocation\ActorResponse.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\ActorLocation\IActorLocationMessage.cs">
      <Link>Module\ActorLocation\IActorLocationMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Actor\IActorMessage.cs">
      <Link>Module\Actor\IActorMessage.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Unity\Assets\Mono\Module\NetworkTCP\**\*.cs">
      <Link>Module\NetworkTCP\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\INumericWatcher.cs">
      <Link>Module\Numeric\INumericWatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\NumericComponent.cs">
      <Link>Module\Numeric\NumericComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\NumericType.cs">
      <Link>Module\Numeric\NumericType.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\NumericWatcherAttribute.cs">
      <Link>Module\Numeric\NumericWatcherAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Codes\Model\Module\Numeric\NumericWatcherComponent.cs">
      <Link>Module\Numeric\NumericWatcherComponent.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>

    <Compile Include="..\..\Unity\Assets\Mono\Module\Network\**\*.cs">
      <Link>Module\Network\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Codes\Model\Module\Message\**\*.cs">
      <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>

    <Compile Include="..\..\Unity\Assets\Mono\Module\Message\**\*.cs">
      <Link>Module\Message\%(RecursiveDir)%(FileName)%(Extension)</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ThirdParty\ETTask\ETTask.csproj" />
    <ProjectReference Include="..\..\ThirdParty\ShareLib\ShareLib.csproj" />
    <ProjectReference Include="..\..\ThirdParty\UnityEngine\UnityEngine.csproj" />
  </ItemGroup>
</Project>